FLAG_REGEX="[A-Z0-9]{31}="
TULIP_MONGO="mongo:27017"

# The location of your pcaps as seen by the host
TRAFFIC_DIR_HOST="./services/test_pcap"

# The location of your pcaps (and eve.json), as seen by the container
TRAFFIC_DIR_DOCKER="/traffic"

# Start time of the CTF (or network open if you prefer)
TICK_START="2018-06-27T13:00+02:00"
# Tick length in ms
TICK_LENGTH=180000

#PCAP_OVER_IP="host.docker.internal:1337"
# For multiple PCAP_OVER_IP you can comma separate
#PCAP_OVER_IP="host.docker.internal:1337,otherhost.com:5050"
# Set BPF filter expression (see https://www.tcpdump.org/manpages/pcap-filter.7.html)
#BPF="port 8080"

# Directory for Suricata files (see suricata/etc, suricata/lib/rules, suricata/logs)
# (they should be generated on first run)
#SURICATA_DIR_HOST="./suricata"