FLAG_REGEX="[A-Z0-9]{31}="
TULIP_MONGO="mongo:27017"

# The location of your pcaps as seen by the host
TRAFFIC_DIR_HOST="./services/test_pcap"

# The location of your pcaps (and eve.json), as seen by the container
TRAFFIC_DIR_DOCKER="/traffic"

# Start time of the CTF (or network open if you prefer)
TICK_START="2018-06-27T13:00+02:00"
# Tick length in ms
TICK_LENGTH=180000

#PCAP_OVER_IP="host.docker.internal:11337"
#For multiple PCAP_OVER_IP you can comma separate
#PCAP_OVER_IP="host.docker.internal:1337,otherhost.com:5050"

# Set tcpdump command if you want to use tcpdump container
# It will listen (PCAP-Over-IP) on the host on port 11337
#TCPDUMP_CMD="tcpdump -i any -n -U --immediate-mode not port 22 and not port 11337 -s 65535 -w -"